{
    "name": "notarion-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@react-pdf/renderer": "^4.3.2",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.15.0",
        "ethers": "^6.13.3",
        "i18next": "^25.8.13",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.2.9",
        "react-i18next": "^16.5.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
        "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true,
            "node": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:react/recommended",
            "plugin:react-hooks/recommended",
            "plugin:jsx-a11y/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaFeatures": {
                "jsx": true
            },
            "ecmaVersion": "latest",
            "sourceType": "module"
        },
        "plugins": [
            "@typescript-eslint",
            "react",
            "react-hooks",
            "jsx-a11y"
        ],
        "rules": {
            "react/react-in-jsx-scope": "off",
            "react/prop-types": "off",
            "react-hooks/set-state-in-effect": "off",
            "@typescript-eslint/no-explicit-any": "warn",
            "@typescript-eslint/no-unused-vars": [
                "warn",
                {
                    "argsIgnorePattern": "^_"
                }
            ]
        },
        "settings": {
            "react": {
                "version": "detect"
            }
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.58.1",
        "@typescript-eslint/parser": "^8.58.1",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint": "^8.57.0",
        "eslint-plugin-jsdoc": "^62.9.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "typescript": "^5.9.3",
        "vite": "^8.0.8"
    },
    "overrides": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1"
    }
}
